// swift-tools-version: 6.0
//
// Remote binary release manifest template.
// manifest.sh fills this file for binary release tags.

import PackageDescription

let swiftPagerKitCoreURL = "https://github.com/ItzNotABug/SwiftPagerKit/releases/download/VERSION/SwiftPagerKitCore.xcframework.zip"
let swiftPagerKitCoreChecksum = "REPLACE_WITH_SWIFT_PACKAGE_COMPUTE_CHECKSUM"

let package = Package(
    name: "SwiftPagerKit",
    platforms: [
        .iOS(.v15)
    ],
    products: [
        .library(
            name: "SwiftPagerKit",
            targets: ["SwiftPagerKit"]
        )
    ],
    targets: [
        .target(
            name: "SwiftPagerKit",
            dependencies: ["SwiftPagerKitCore"]
        ),
        .binaryTarget(
            name: "SwiftPagerKitCore",
            url: swiftPagerKitCoreURL,
            checksum: swiftPagerKitCoreChecksum
        )
    ]
)
